// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'configs.gradle'
println("=====build.gradle==========configs.gradle=================");
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    println("=====build.gradle==========task clean=================");
    delete rootProject.buildDir
}