ext {
    projectVersions = [
            //编译及其构建版本
            compileSdkV   : 31,
            buildToolsV   : "30.0.3",
            //支持的sdk范围21-29
            minSdkV       : 23,
            targetSdkV    : 31,
            //版本号和名字
            // 构建版本号
            VCode         : 259,
            // 版本名称
            VName         : "1.5.09",

            supportV      : "27.0.0",
            appId         : "com.dyt.wcc",

            //base lib version: module:Base  BaseJni BuildSo Business GestureDetector
            lib_compileSdk: 31,
            lib_buildTools: "31.0.0",
            lib_minSdk    : 23,
            lib_targetSdk : 31,
            lib_ndk :"21.4.7075529"
    ]

    // 多渠道产品信息
    envInfo = [
            DYTConfig     : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 259,
                    // 版本名称
                    VName         : "1.5.09",
                    appPackageName: "DytSpectrumOwl",
            ],
            NeutralConfig : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 1,
                    // 版本名称
                    VName         : "0.0.1",
                    appPackageName: "Neutral",
            ],
            JMSConfig     : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 107,
                    // 版本名称
                    VName         : "1.1.7",
                    appPackageName: "NOYAFA",
            ],
            // 潜力  定制版
            QianLiConfig  : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 1,
                    // 版本名称
                    VName         : "1.1.1",
                    appPackageName: "QianLiIR",
            ],
            // 泰视朗  定制版
            TeslongConfig : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 1,
                    // 版本名称
                    VName         : "1.1.1",
                    appPackageName: "TeslongIR",
            ],
            //胜利 定制版
            VICTORConfig  : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 107,
                    // 版本名称
                    VName         : "1.1.7",
                    appPackageName: "VICTOR",
            ],
            //迈测定制
            MILESEEYConfig: [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 107,
                    // 版本名称
                    VName         : "1.1.7",
                    appPackageName: "MILESEEY",
            ],
            //光智定制
            VOTINConfig   : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 107,
                    // 版本名称
                    VName         : "1.1.7",
                    appPackageName: "VOTIN",
            ],
            //睿迪菲尔 定制
            RADIFEEL      : [
                    // 应用 id
                    appId         : "com.dyt.wcc",
                    // 构建版本号
                    VCode         : 101,
                    // 版本名称
                    VName         : "1.1.1",
                    appPackageName: "RADIFEEL",
            ],
//          恒昕泰  henxtech
            HENXTECH      : [
                    appId         : "com.dyt.wcc",
                    VCode         : 101,
                    VName         : "1.1.1",
                    appPackageName: "HENXTECH"
            ],

            //精明鼠 MTI_448
            MTI_448      : [
                    appId         : "com.dyt.wcc",
                    VCode         : 101,
                    VName         : "1.1.1",
                    appPackageName: "MTI448"
            ],
            //迈测 默认英文(仅有中英文)
            MS_TI256      : [
                    appId         : "com.dyt.wcc",
                    VCode         : 101,
                    VName         : "1.1.1",
                    appPackageName: "ms_ti256"
            ],
    ]


    //依赖库的版本  common
    def appcompat_version = "1.2.0"
    def material_version = "1.2.1"
    def constraintLayout_version = "2.0.1"
    def junit_version = "4.+"
    def extJunit_version = "1.1.2"
    def espresso_version = "3.3.0"

    //lifecycle and navigation
    def lifecycle_version = "2.3.1"
    def navigation_version = "2.3.5"

//    def permissionX_version = "1.5.0"
    def glide_version = "4.12.0"

//    def PermissionsDispatcher_version = "4.9.2"
//    def permissionsDispatcher_processor_version = "4.9.2"

    def XXPermissions_version = "13.6"


    projectDependencies = [
            //common
            appcompat          : "androidx.appcompat:appcompat:$appcompat_version",
            material           : "com.google.android.material:material:$material_version",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            junit              : "junit:junit:$junit_version",
            extjunit           : "androidx.test.ext:junit:$extJunit_version",
            espresso           : "androidx.test.espresso:espresso-core:$espresso_version",

            // navigation_fragment
            navigation_fragment: "androidx.navigation:navigation-fragment:$navigation_version",
            navigation_ui      : "androidx.navigation:navigation-ui:$navigation_version",
            //viewModel
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            // LiveData
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            //permissionX
//            permissionX                    : "com.guolindev.permissionx:permissionx:$permissionX_version",
            //permissionsDispatcher
//            permissionsDispatcher          : "com.github.permissions-dispatcher:permissionsdispatcher:${PermissionsDispatcher_version}",
//            permissionsDispatcher_processor: "com.github.permissions-dispatcher:permissionsdispatcher-processor:${PermissionsDispatcher_version}",
            xxPremissions      : "com.github.getActivity:XXPermissions:${XXPermissions_version}",
            //
            glide              : "com.github.bumptech.glide:glide:${glide_version}",
            glide_compiler     : "com.github.bumptech.glide:compiler:${glide_version}"
    ]


}