plugins {
    id 'com.android.library'
}

android {
    def versions = rootProject.ext.projectVersions

    compileSdkVersion versions.compileSdkV
    buildToolsVersion versions.buildToolsV

    defaultConfig {
        minSdkVersion versions.minSdkV
        targetSdkVersion versions.targetSdkV
        versionCode versions.VCode
        versionName versions.VName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles "consumer-rules.pro"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //依赖于Common  作为Lib
    implementation project(path: ':common')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation "com.github.chrisbanes:PhotoView:2.3.0"
}