plugins {
    id 'com.android.library'
}

android {
    def versions = rootProject.ext.projectVersions

    compileSdkVersion versions.compileSdkV
    buildToolsVersion versions.buildToolsV
    ndkVersion = "21.4.7075529"

    defaultConfig {
        minSdkVersion versions.minSdkV
        targetSdkVersion versions.targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters 'armeabi-v7a','arm64-v8a','x86_64','x86'
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles "consumer-rules.pro"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('../UvcConnect/src/main/jni/UVCCamera/CMakeLists.txt')
            version "3.10.2"
        }
    }


}

dependencies {
    //依赖于Common  作为Lib
    implementation project(path: ':common')

    //other
    api files('libs/classes.jar')
//    api files('src/main/libs/classes.jar')
    //other
//    api files('libs/classes.jar')
}