plugins {
    id 'com.android.application'
}

//打包时间
def releasePackageTime() {
    return new Date().format("yyyyMMddhhmmss", TimeZone.getTimeZone("UTC"))
}
//获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    def versions = rootProject.ext.projectVersions

    compileSdkVersion versions.compileSdkV
    buildToolsVersion versions.buildToolsV
    println("===============android=================");
    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdkV
        targetSdkVersion versions.targetSdkV
//        versionCode versions.VCode
//        versionName versions.VName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 设置支持的so库架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }

        flavorDimensions "demo1", "demo2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    //第二种：为了保护签名文件，把它放在local.properties中并在版本库中排除
    // ，不把这些信息写入到版本库中（注意，此种方式签名文件中不能有中文）
    signingConfigs {
        println("===============signingConfigs=================");
        releaseConfig {
            storeFile file(properties.getProperty("keystroe_storeFile"))
            storePassword properties.getProperty("keystroe_storePassword")
            keyAlias properties.getProperty("keystroe_keyAlias")
            keyPassword properties.getProperty("keystroe_keyPassword")
        }
        debugConfig {
            storeFile file(properties.getProperty("debug_keystroe_storeFile"))
            storePassword properties.getProperty("debug_keystroe_storePassword")
            keyAlias properties.getProperty("debug_keystroe_keyAlias")
            keyPassword properties.getProperty("debug_keystroe_keyPassword")
        }
    }

    sourceSets {
//        println("===============sourceSets=================");
        dyt {
            assets.srcDirs = ['src/dytPir/assets']
            res.srcDirs = ['src/dytPir/res-dyt']
            java.srcDirs = ['src/dytPir/java']
            manifest.srcFile 'src/dytPir/AndroidManifest.xml'
        }
        //中性版
        neutral {
            assets.srcDirs = ['src/neutral/assets']
            res.srcDirs = ['src/neutral/res-neutral']
            java.srcDirs = ['src/neutral/java']
            manifest.srcFile 'src/neutral/AndroidManifest.xml'
        }
        //黑卡
        heika {
            assets.srcDirs = ['src/heika/assets']
            res.srcDirs = ['src/heika/res-heika']
            java.srcDirs = ['src/heika/java']
            manifest.srcFile 'src/heika/AndroidManifest.xml'
        }
        // 精明鼠 定制版
        jms {
            assets.srcDirs = ['src/jmsPir/assets']
            res.srcDirs = ['src/jmsPir/res-jms']
            java.srcDirs = ['src/jmsPir/java']
            manifest.srcFile 'src/jmsPir/AndroidManifest.xml'
        }
        //潜力
        qianli {
            assets.srcDirs = ['src/qianli/assets']
            res.srcDirs = ['src/qianli/res-qianli']
            java.srcDirs = ['src/qianli/java']
            manifest.srcFile 'src/qianli/AndroidManifest.xml'
        }
        //泰视朗
        teslong {
            assets.srcDirs = ['src/teslong/assets']
            res.srcDirs = ['src/teslong/res-teslong']
            java.srcDirs = ['src/teslong/java']
            manifest.srcFile 'src/teslong/AndroidManifest.xml'
        }
        // 胜利 定制版
        victor {
            java.srcDirs = ['src/victorPir/java']
            assets.srcDirs = ['src/victorPir/assets']
            res.srcDirs = ['src/victorPir/res-victor']
            manifest.srcFile 'src/victorPir/AndroidManifest.xml'
        }
        // 胜利 定制版
        mileseey {
            java.srcDirs = ['src/mileseey/java']
            assets.srcDirs = ['src/mileseey/assets']
            res.srcDirs = ['src/mileseey/res-mileseey']
            manifest.srcFile 'src/mileseey/AndroidManifest.xml'
        }

        //光智
        votin{
            java.srcDirs = ['src/votin/java']
            assets.srcDirs = ['src/votin/assets']
            res.srcDirs = ['src/votin/res-votin']
            manifest.srcFile 'src/votin/AndroidManifest.xml'
        }

        //睿迪菲尔
        radifeel{
            java.srcDirs = ['src/radifeel/java']
            assets.srcDirs = ['src/radifeel/assets']
            res.srcDirs = ['src/radifeel/res-radifeel']
            manifest.srcFile 'src/radifeel/AndroidManifest.xml'
        }

        //恒昕泰
        henxtech{
            java.srcDirs = ['src/henxtech/java']
            assets.srcDirs = ['src/henxtech/assets']
            res.srcDirs = ['src/henxtech/res-henxtech']
            manifest.srcFile 'src/henxtech/AndroidManifest.xml'
        }

        //精明鼠 MTI448
        MTI448{
            java.srcDirs = ['src/mti448/java']
            assets.srcDirs = ['src/mti448/assets']
            res.srcDirs = ['src/mti448/res-mti448']
            manifest.srcFile 'src/mti448/AndroidManifest.xml'
        }

        //迈测 acegmet_ti256
        ms_ti256{
            java.srcDirs = ['src/ms_ti256/java']
            assets.srcDirs = ['src/ms_ti256/assets']
            res.srcDirs = ['src/ms_ti256/res-ti256']
            manifest.srcFile 'src/ms_ti256/AndroidManifest.xml'
        }
    }

    productFlavors {
        println("===============productFlavors=================");
        //点扬红外
        dyt {
            applicationIdSuffix ".dytpir"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            //动态添加 string.xml 字段； 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
//            resValue "string", "app_name", "web"
            // 动态修改 常量 字段
            buildConfigField "String", "CONFIGS_NAME", '"configs_dyt"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_DY"'
            buildConfigField "int", "COMPANY_H", '145'
            manifestPlaceholders = [CHANNEL_VALUE         : "DYTPir"
                                    , app_icon            : "@mipmap/ic_logo_dyt_round"
//                                    , applicationId :"${rootProject.ext.envInfo.DYTConfig.appId}.dytpir"
                                    , BUGLYAPPID          : "253f40d84b"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "dyt"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.DYTConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.dytpir.FileProvider"]
            dimension "demo1"
        }
        //中性版
        neutral {
            applicationIdSuffix ".neutral"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_neutral"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_NEUTRAL"'
            buildConfigField "int", "COMPANY_H", '110'
            manifestPlaceholders = [CHANNEL_VALUE         : "NeutralPir"
                                    , app_icon            : "@mipmap/ic_launcher_neutral_round"
                                    , BUGLYAPPID          : "253f40d84b"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "neutral"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.NeutralConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.neutral.FileProvider"]
            dimension "demo1"
        }
        //黑卡
        heika {
            applicationIdSuffix ".heika"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_dyt"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_HEIKA"'
            buildConfigField "int", "COMPANY_H", '110'
            manifestPlaceholders = [CHANNEL_VALUE         : "heika"
                                    , app_icon            : "@mipmap/ic_launcher_dy_foreground"
//                                    , applicationId :"${rootProject.ext.envInfo.DYTConfig.appId}.dytpir"
                                    , BUGLYAPPID          : "253f40d84b"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "heika"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.DYTConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.heika.FileProvider"]
            dimension "demo1"
        }
        //精明鼠   NOYAFA
        jms {
            applicationIdSuffix ".jms"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            // 动态修改 常量 字段
            buildConfigField "String", "CONFIGS_NAME", '"configs_jms"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_JMS"'
            buildConfigField "int", "COMPANY_H", '160'
            manifestPlaceholders = [CHANNEL_VALUE         : "jmsPir"
                                    , app_icon            : "@mipmap/ic_logo_jms_round"
                                    , BUGLYAPPID          : "af50f10806"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "jms"
                                    , BUGLYENABLEDEBUG    : "true"
                                    , APP_Channel         : rootProject.ext.envInfo.JMSConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.jms.FileProvider"]
            flavorDimensions "demo1"
        }

        //潜力
        qianli {
            applicationIdSuffix ".qianli"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            // 动态修改 常量 字段
            buildConfigField "String", "CONFIGS_NAME", '"configs_qianli"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_QIANLI"'
            buildConfigField "int", "COMPANY_H", '145'
            manifestPlaceholders = [CHANNEL_VALUE         : "QianLiPir"
                                    , app_icon            : "@mipmap/ic_launcher_qianli"
                                    , BUGLYAPPID          : "9086b0a6ab"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "qianli"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.QianLiConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.qianli.FileProvider"]
            dimension "demo1"
        }

        //泰视朗
        teslong {
            applicationIdSuffix ".teslong"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            // 动态修改 常量 字段
            buildConfigField "String", "CONFIGS_NAME", '"configs_teslong"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_TESLONG"'
            buildConfigField "int", "COMPANY_H", '110'
            manifestPlaceholders = [CHANNEL_VALUE         : "TeslongPir"
                                    , app_icon            : "@mipmap/ic_launcher_teslong_round"
                                    , BUGLYAPPID          : "020120f2ec"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "teslong"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.TeslongConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.teslong.FileProvider"]
            dimension "demo1"
        }
        //胜利 定制
        victor {
            applicationIdSuffix ".victor"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_victor"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_VICTOR"'
            buildConfigField "int", "COMPANY_H", '175'
            manifestPlaceholders = [CHANNEL_VALUE         : "victorPir"
                                    , app_icon            : "@mipmap/ic_logo_victor_round"
                                    , BUGLYAPPID          : "c61a63bdf6"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "victor"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.VICTORConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.victor.FileProvider"]
            flavorDimensions "demo1"
        }
        //迈测 定制
        mileseey {
            applicationIdSuffix ".mileseey"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_mileseey"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_MILESEEY"'
            buildConfigField "int", "COMPANY_H", '175'
            manifestPlaceholders = [CHANNEL_VALUE         : "mileseey"
                                    , app_icon            : "@mipmap/ic_launcher_mileseey_round"
                                    , BUGLYAPPID          : "9a1f6ff8a4"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "mileseey"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.MILESEEYConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.mileseey.FileProvider"]
            flavorDimensions "demo1"
        }

        //迈测 ACEGMET TI256 版本 。默认英文(仅有中英文) flavor name
        ms_ti256{//flavor
            applicationIdSuffix ".ms_ti256"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_ms_ti256"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_ACEGTI256"'
            buildConfigField "int", "COMPANY_H", '165'
            manifestPlaceholders = [CHANNEL_VALUE         : "ms_ti256"
                                    , app_icon            :  "@mipmap/ic_logo_ms_ti256_round"
                                    , BUGLYAPPID          : "86672f42dd"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.MS_TI256.VName
                                    , BUGLYAPPChannel     : "ms_ti256"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.MS_TI256.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.ms_ti256.FileProvider"]
            flavorDimensions "demo1"
        }

        //光智 定制
        votin {
            applicationIdSuffix ".votin"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_votin"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_VOTIN"'
            buildConfigField "int", "COMPANY_H", '180'
            manifestPlaceholders = [CHANNEL_VALUE         : "votin"
                                    , app_icon            : "@mipmap/ic_launcher_votin_round"
                                    , BUGLYAPPID          : "72679bcf60"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "votin"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.VOTINConfig.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.votin.FileProvider"]
            flavorDimensions "demo1"
        }
        //睿迪菲尔 定制
        radifeel{
            applicationIdSuffix ".radifeel"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_radifeel"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_RADIFEEL"'
            buildConfigField "int", "COMPANY_H", '165'
            manifestPlaceholders = [CHANNEL_VALUE         : "radifeel"
                                    , app_icon            : "@mipmap/ic_launcher_radifeel_round"
                                    , BUGLYAPPID          : "14e9b39799"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.DYTConfig.VName
                                    , BUGLYAPPChannel     : "radifeel"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.RADIFEEL.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.radifeel.FileProvider"]
            flavorDimensions "demo1"
        }
        //恒昕泰 定制
        henxtech{
            applicationIdSuffix ".henxtech"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_henxtech"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_HENXTECH"'
            buildConfigField "int", "COMPANY_H", '165'
            manifestPlaceholders = [CHANNEL_VALUE         : "henxtech"
                                    , app_icon            : "@mipmap/ic_logo_henxtech_round"
                                    , BUGLYAPPID          : "e58bdac13f"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.HENXTECH.VName
                                    , BUGLYAPPChannel     : "henxtech"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.HENXTECH.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.henxtech.FileProvider"]
            flavorDimensions "demo1"
        }
        //精明鼠 MTI448 版本
        MTI448{
            applicationIdSuffix ".mti448"
            versionCode rootProject.ext.envInfo.DYTConfig.VCode
            versionName rootProject.ext.envInfo.DYTConfig.VName
            buildConfigField "String", "CONFIGS_NAME", '"configs_mti448"'
            buildConfigField "String", "SP_NAME", '"DYT_IR_SP_MTI448"'
            buildConfigField "int", "COMPANY_H", '165'
            manifestPlaceholders = [CHANNEL_VALUE         : "mti448"
                                    , app_icon            :  "@mipmap/ic_logo_mti448"
                                    , BUGLYAPPID          : "2adfbade37"
                                    , BUGLYAPPVersion     : rootProject.ext.envInfo.MTI_448.VName
                                    , BUGLYAPPChannel     : "mti448"
                                    , BUGLYENABLEDEBUG    : "false"
                                    , APP_Channel         : rootProject.ext.envInfo.MTI_448.appPackageName
                                    , PROVIDER_AUTHORITIES: "com.dyt.wcc.mti448.FileProvider"]
            flavorDimensions "demo1"
        }
    }


    //移除lint检测的error
    lintOptions {
        abortOnError false
    }

    buildTypes {
        println("===============buildTypes=================");
        debug {
            // 使用config签名
            signingConfig signingConfigs.debugConfig
            // debug模式下，显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")

            //为已经存在的applicationId添加后缀
//            applicationIdSuffix ".debug"
            // 为版本名添加后缀
            versionNameSuffix "-debug"
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false

            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 使用config签名
            signingConfig signingConfigs.releaseConfig
            // release模式下，不显示log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            // 为版本名添加后缀
//            versionNameSuffix "-relase"
            // 不开启混淆
            minifyEnabled false
            // 开启ZipAlign优化     四字节对齐（zipAlignEnabled）：开启四字节对齐可以减少应用在运行时的内存消耗
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false

            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        // 批量打包
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                variant
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "DytSpectrumOwl"+ "_${variant.flavorName}_${variant.buildType.name}_v${variant.productFlavors[0].versionName}" +
//                            "_b${variant.productFlavors[0].versionCode}_${releasePackageTime()}.apk"
                    def fileName = "${variant.productFlavors[0].manifestPlaceholders.APP_Channel}" + "_${variant.buildType.name}_v${variant.productFlavors[0].versionName}" +
                            "_b${variant.productFlavors[0].versionCode}_${releasePackageTime()}.apk"
                    outputFileName = fileName
                }
            }
        }
    }

}

dependencies {
    //2022年4月8日15:21:31 导入TinyC 的SDK库 arr
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //依赖于Common  作为Lib
    implementation project(path: ':common')

    implementation project(path: ':CameraCommon')
    //引用 easyphotos 库
    implementation project(path: ':easyphotos')


    implementation project(path: ':UvcConnect')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    //app-updater
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.2'
    //app-dialog
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.2'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    //查看PDF文件 三方库
//    implementation 'com.tom-roush:pdfbox-android:2.0.23.0'
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
//    compile 'com.github.barteksc:android-pdf-viewer:2.8.1'

    //引用第三方 pdf查看库
    implementation project(path: ':library')
    //victor 独有的 library
//     victorImplementation(path: ':library')

}