plugins {
    id 'com.android.library'
}

android {
    def versions = rootProject.ext.projectVersions

    compileSdkVersion versions.compileSdkV
    buildToolsVersion versions.buildToolsV

    defaultConfig {
        minSdkVersion versions.minSdkV
        targetSdkVersion versions.targetSdkV
        versionCode versions.VCode
        versionName versions.VName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    def libraries = rootProject.ext.projectDependencies

    api libraries.appcompat
    api libraries.material
    api libraries.constraintlayout

    testImplementation libraries.junit
    androidTestImplementation libraries.extjunit
    androidTestImplementation libraries.espresso

    //other

    api libraries.navigation_fragment
    api libraries.navigation_ui
    api libraries.lifecycle_viewmodel
    api libraries.lifecycle_livedata
    api libraries.lifecycle_runtime

}