<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name="pf"-->
        <!--            type="com.dyt.wcc.dytpir.ui.preview.PreviewFragment" />-->

        <!--        <variable-->
        <!--            name="previewViewModel"-->
        <!--            type="com.dyt.wcc.dytpir.ui.preview.PreViewViewModel" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_preview_right"
        android:gravity="center">
        <!--        纵向  左侧引导线-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_main_left"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimen_60dp" />
        <!--        纵向  右侧引导线-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_main_right"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimen_60dp" />

        <!--        左侧功能 按钮布局-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left_function_container"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_main_left">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_percent1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.125" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_percent2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.275" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_percent3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.425" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_percent4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.575" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_percent5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.725" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_percent6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.875" />
            <!--        左侧 设置 公司信息 重置 拍照三连-->
            <!--      设置-->
            <CheckBox
                android:id="@+id/iv_preview_right_setting"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/selector_main_preview_setting"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@id/gl_left_percent1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_left_percent1"
                tools:ignore="ContentDescription" />
            <!--            公司信息-->
            <CheckBox
                android:id="@+id/iv_preview_left_company_info"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/selector_main_preview_aboutus"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@id/gl_left_percent2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_left_percent2" />
            <!--           清除-->
            <CheckBox
                android:id="@+id/iv_preview_left_Reset"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/selector_main_preview_clear"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@id/gl_left_percent3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_left_percent3"
                tools:ignore="ContentDescription" />
            <!--                拍照-->
            <CheckBox
                android:id="@+id/iv_preview_left_takePhoto"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/selector_main_preview_takephoto"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@id/gl_left_percent4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_left_percent4" />
            <!--           录制-->
            <Button
                android:id="@+id/bt_preview_left_record"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/selector_main_preview_record"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@id/gl_left_percent5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_left_percent5" />
            <!--            相册-->
            <CheckBox
                android:id="@+id/iv_preview_left_gallery"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:background="@drawable/selector_main_preview_gallery"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@id/gl_left_percent6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_left_percent6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--左侧 分割线-->
        <TextView
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:background="@color/bg_preview_left_cutoff_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/gl_main_left"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        预览区-->
        <!--        <FrameLayout-->
        <!--            android:id="@+id/fl_preview"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/bg_preview_right"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toRightOf="@id/gl_main_left"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/tv_line2"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_preview_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl_main_left"
            app:layout_constraintRight_toLeftOf="@id/tv_line2"
            app:layout_constraintTop_toTopOf="parent">

            <com.dyt.wcc.cameracommon.widget.UVCCameraTextureView
                android:id="@+id/textureView_preview_activity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dyt.wcc.common.widget.dragView.MeasureTempContainerView
                android:id="@+id/dragTempContainer_preview_activity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_save_img_animator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/textureView_preview_activity"
                app:layout_constraintLeft_toLeftOf="@id/textureView_preview_activity"
                app:layout_constraintRight_toRightOf="@id/textureView_preview_activity"
                app:layout_constraintTop_toTopOf="@id/textureView_preview_activity" />
            <!--        计时器-->
            <Chronometer
                android:id="@+id/chronometer_RecordTime_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/textureView_preview_activity"
                app:layout_constraintLeft_toLeftOf="@id/textureView_preview_activity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        </FrameLayout>-->

        <!--***********测试按钮区*****************-->
        <!--        测试按钮-->
        <Button
            android:id="@+id/btTest01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST01"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/ll_container_preview_seekbar"
            app:layout_constraintTop_toTopOf="@id/ll_container_preview_seekbar" />
        <!--        打挡-->
        <!--        <Button-->
        <!--            android:id="@+id/btTest02"-->
        <!--            android:text="fresh"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/btTest01"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/ll_container_preview_seekbar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->

        <!--        分割线-->
        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_1dp"
            android:background="@color/bg_preview_left_cutoff_rule"
            app:layout_constraintRight_toLeftOf="@id/ll_container_preview_seekbar" />

        <!--        拖动条布局-->
        <LinearLayout
            android:id="@+id/ll_container_preview_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:background="@color/bg_preview_right"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/cl_preview_activity"
            app:layout_constraintRight_toLeftOf="@id/gl_main_right"
            app:layout_constraintTop_toTopOf="parent">

            <com.dyt.wcc.common.widget.MyCustomRangeSeekBar
                android:id="@+id/custom_seekbar_preview_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--        右侧 色板等 按钮布局-->
        <!--            分割线-->
        <TextView
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_preview_left_cutoff_rule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/gl_main_right"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        右侧按钮空布局-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_right_function_container"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_percent1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_percent2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.275" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_percent3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.425" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_percent4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.575" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_percent5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.725" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_percent6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.875" />

        <!--            切换色板-->
        <CheckBox
            android:id="@+id/iv_preview_left_palette"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/selector_main_preview_palette"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_right_percent1"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_right_percent1"
            tools:ignore="ContentDescription" />
        <!--            测温模式-->
        <CheckBox
            android:id="@+id/iv_preview_right_temp_mode"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/selector_main_preview_measuretemp"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_right_percent2"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_right_percent2"
            tools:ignore="ContentDescription" />
        <!--        高 低 中心点 温度追踪-->
        <CheckBox
            android:id="@+id/toggle_show_high_low_temp"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/selector_main_preview_highlowtrace"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_right_percent3"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_right_percent3" />
        <!--框内细查-->
        <Button
            android:id="@+id/toggle_area_check"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/selector_main_preview_areacheck"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_right_percent4"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_right_percent4" />
        <!--            超温报警-->
        <Button
            android:id="@+id/toggle_high_temp_alarm"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/selector_main_preview_overtempalarm"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_right_percent5"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_right_percent5" />

        <!--            固定温度条-->
        <Button
            android:id="@+id/toggle_fixed_tempBar"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/selector_main_preview_fixtempstrip"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_right_percent6"
            app:layout_constraintLeft_toRightOf="@id/gl_main_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_right_percent6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>