<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TestActivity">

        <com.dyt.wcc.common.widget.MyCustomRangeSeekBar
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/myCustom_seekbar"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/bt_change_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/myCustom_seekbar"
            android:text="changeState" />

<!--        <Button-->
<!--            android:id="@+id/bt_point"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:text="point" />-->
<!--        <Button-->
<!--            android:id="@+id/bt_line"-->
<!--            android:text="line"-->
<!--            android:layout_toEndOf="@id/bt_point"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Button-->
<!--            android:id="@+id/bt_rectangle"-->
<!--            android:text="rec"-->
<!--            android:layout_toEndOf="@id/bt_line"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/bt_reset"-->
<!--            android:text="reset"-->
<!--            android:layout_toEndOf="@id/bt_rectangle"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <com.dyt.wcc.common.widget.dragView.DragTempContainer-->
<!--            android:id="@+id/myDragContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@id/bt_point"-->
<!--            android:layout_below="@+id/ll_test"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:background="@color/bg_preview_toggle_unselect" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_test"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimen_100dp">-->
<!--&lt;!&ndash;            <com.dyt.wcc.common.widget.dragView.MyMoveWidget&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/green"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--        </LinearLayout>-->

    </RelativeLayout>
</layout>