<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_preview_activity"
            android:layout_width="@dimen/dimen_320dp"
            android:layout_height="@dimen/dimen_240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.dytest.wcc.cameracommon.widget.UVCCameraTextureView
                android:id="@+id/textureView_preview_activity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dytest.wcc.common.widget.dragView.MeasureTempContainerView
                android:id="@+id/dragTempContainer_preview_activity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_save_img_animator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/textureView_preview_activity"
                app:layout_constraintLeft_toLeftOf="@id/textureView_preview_activity"
                app:layout_constraintRight_toRightOf="@id/textureView_preview_activity"
                app:layout_constraintTop_toTopOf="@id/textureView_preview_activity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        分割线-->
        <TextView
            android:id="@+id/tv_cut_line_left"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_1dp"
            android:background="@color/bg_preview_left_cutoff_rule"
            app:layout_constraintLeft_toRightOf="@id/cl_preview_activity" />

        <!--***********测试按钮区*****************-->
        <Button
            android:id="@+id/btTest01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/cl_preview_activity"
            app:layout_constraintTop_toTopOf="@id/cl_preview_activity" />

        <Button
            android:id="@+id/btTest02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/btTest01"
            app:layout_constraintRight_toRightOf="@id/btTest01"
            app:layout_constraintTop_toBottomOf="@id/btTest01" />


        <!--        分割线-->
        <TextView
            android:id="@+id/tv_cut_line_right"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_1dp"
            android:background="@color/bg_preview_left_cutoff_rule"
            app:layout_constraintLeft_toRightOf="@id/btTest01" />

        <!--        show text -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_cut_line_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_12sp" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>