<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/m_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_preview_back_pdf"
            android:layout_width="@dimen/dimen_42dp"
            android:layout_height="@dimen/dimen_42dp"
            android:padding="@dimen/dimen_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_easy_photos" />

        <View
            android:id="@+id/m_back_line_pdf"
            android:layout_width="1dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@color/easy_photos_bar_primary_dark"
            app:layout_constraintBottom_toBottomOf="@+id/iv_preview_back_pdf"
            app:layout_constraintLeft_toRightOf="@+id/iv_preview_back_pdf"
            app:layout_constraintTop_toTopOf="@id/iv_preview_back_pdf" />

        <TextView
            android:id="@+id/tv_title_pdf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_preview_back_pdf"
            app:layout_constraintLeft_toRightOf="@id/m_back_line_pdf"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_preview_back_pdf" />

        <View
            android:id="@+id/m_back_line_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/easy_photos_bar_primary_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_pdf" />

        <es.voghdev.pdfviewpager.library.PDFViewPager
            android:id="@+id/pdfViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/m_back_line_top" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_100dp"
            android:src="@drawable/ic_page_left"
            app:layout_constraintBottom_toBottomOf="@id/pdfViewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/pdfViewPager" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_page_right"
            app:layout_constraintBottom_toBottomOf="@id/pdfViewPager"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pdfViewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
