<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="FgGallery"
            type="com.dyt.wcc.dytpir.ui.gallery.GalleryFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_preview_right"
        android:layout_height="@dimen/dimen_50dp">

        <ImageView

            android:id="@+id/iv_back_gallery"
            android:src="@mipmap/ic_gallery_back_arrow_left"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_20dp" />


        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/tv_tittle"
            android:text="@string/MediaBrowser"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_more_gallery"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:src="@mipmap/ic_gallery_more" />


        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/bg_cutoff_rule"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </RelativeLayout>
</layout>