<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_pop_temp_mode_chioce">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_percent1_line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04"
            />

        <ImageView
            android:id="@+id/iv_temp_mode_point"
            android:background="@drawable/selector_main_preview_measuretemp_point"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_percent1_line1"/>

        <ImageView
            android:id="@+id/iv_temp_mode_line"
            android:background="@drawable/selector_main_preview_measuretemp_line"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_temp_mode_point"/>

        <ImageView
            android:id="@+id/iv_temp_mode_rectangle"
            android:background="@drawable/selector_main_preview_measuretemp_rectangle"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_temp_mode_line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>