<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/shape_bg_pop_temp_mode_chioce">

        <ImageView
            android:id="@+id/iv_chart_mode_point"
            android:background="@mipmap/temp_mode_point_unselect"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_chart_mode_rectangle"
            android:background="@mipmap/temp_mode_rectangle_unselect"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintLeft_toRightOf="@id/iv_chart_mode_point"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>